{
	"folders": [
		{
			"path": "api-oak-deno"
		},
		{
			"path": "vue-vben-admin"
		},
		{
			"path": "..\\..\\money\\jeecgboot-vue3"
		},
		{
			"path": "C:\\Users\\sunwei\\Downloads\\deno_rest-master"
		},
		{
			"path": "component-vue-ovd"
		},
		{
			"path": "ovd-website"
		},
		{
			"path": "..\\..\\codeforfarmer\\deno-cancan"
		},
		{
			"path": "..\\..\\codeforfarmer\\egg-cancan"
		},
		{
			"path": "api-alosaur-deno"
		},
		{
			"path": "..\\..\\..\\code\\alosaur"
		}
	],
	"settings": {
		"deno.enable": true,
		"deno.lint": true,
		"deno.unstable": true
	}
}